<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="328dp"
            android:layout_height="187dp"
            android:src="@drawable/logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="52dp"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/FrameLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fb_button"
                    android:drawableLeft="@drawable/ic_facebook_24dp"
                    android:paddingLeft="16dp"
                    android:text="@string/login_activity_facebook"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </FrameLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_google"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="@drawable/google_button"
                android:drawableLeft="@drawable/ic_google_24dp"
                android:paddingLeft="16dp"
                android:text="@string/Login_activity_google"
                android:textColor="#000000" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/email_button"
                android:drawableLeft="@drawable/ic_email_white_24dp"
                android:paddingLeft="16dp"
                android:text="@string/login_activity_email"
                android:textColor="#FFFFFF" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_anon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/anon_button"
                android:drawableLeft="@drawable/ic_anon_white"
                android:paddingTop="5dp"
                android:paddingLeft="16dp"
                android:text="@string/login_activity_anon"
                android:textColor="#FFFFFF" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/reg_button"
                android:drawableLeft="@drawable/ic_account_box_white_24dp"
                android:paddingLeft="16dp"
                android:text="@string/login_activity_create_account"
                android:textColor="#FFFFFF" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
