<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_event">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/event_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_alignParentTop="true"
                android:text="Cougar Courses"/>

            <TextView
                android:id="@+id/event_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="211dp"
                android:layout_toEndOf="@+id/event_type"
                android:text="8:00am"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="24sp"
                android:layout_below="@+id/event_type"
                android:text="Homework2b"/>

            <TextView
                android:id="@+id/event_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:layout_below="@+id/event_name"
                android:text="Read the next chapter and begin working on your essay.."/>

            <Button
                android:id="@+id/btn_ignore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_below="@id/event_content"
                android:text="ignore"/>

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="164dp"
                android:layout_below="@+id/event_content"
                android:layout_toRightOf="@id/btn_ignore"
                android:text="delete"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>